{
  "name": "jukeit_chromecst",
  "version": "0.0.0",
  "homepage": "https://github.com/TrauDeRien/TrauDeRien.github.io",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
